# ApWorldFactories

./: ApWorldFactories.sln
ApWorldFactories/: ApWorldFactories.csproj  BuildData.cs  DataArray.cs  Folder.cs  LogicSector.cs  ManualBuildData.cs  PathConstants.cs  Runner.cs  WereCleaner.cs
ApWorldFactories/Extended/: OptionSet.cs
ApWorldFactories/Games/: ConbunnCardboard.cs  PlagueInc.cs  SlimeRancher.cs  WereCleaner.cs  WidgetInc.cs  WidgitInc.cs
ApWorldFactories/Games/Atlyss/: Atlyss.cs  Data.cs
ApWorldFactories/Games/Conbunn Cardboard/: ConbunnCardboard.cs  Data.cs
ApWorldFactories/Games/Dandara/: Dandara.cs  Data.cs  Sectors.cs
ApWorldFactories/Games/Plague Inc/: Data.cs  PlagueInc.cs
ApWorldFactories/Games/Poco/: Data.cs  Poco.cs
ApWorldFactories/Games/Slime Rancher/: Data.cs  Sectors.cs  SlimeRancher.cs
ApWorldFactories/Games/The WereCleaner/: Data.cs  WereCleaner.cs
ApWorldFactories/Games/Vampire Survivors/: CodeBank.cs  Data.cs  MergeLegacyData.cs  VampireSurvivors.cs
ApWorldFactories/Games/Widget Inc/: Data.cs  WidgetInc.cs
ApWorldFactories/Graphviz/: GraphRegion.cs
ApWorldFactories/Input/Vampire Survivors/Legacy Data/: Enemy Blacklist.txt  Enemy Hurry List.txt  Enemy List.txt  Enemy Variants.txt
ApWorldFactories/Output/Atlyss/: items.txt  locations.txt  progressiveItemMap.md  progressiveItemMap.txt
ApWorldFactories/Output/Raw Graph Data/: Atlyss.dot  Conbunn Cardboard.dot  Plague Inc.dot  Poco.dot  Slime Rancher.dot  The WereCleaner.dot  Vampire Survivors.dot  Widget Inc.dot
ApWorldFactories/Spreadsheets/: Conbunn Cardboard - Sheet1.csv
ApWorldFactories/Spreadsheets/Atlyss/: achievements.csv  items.csv  main.csv
ApWorldFactories/Spreadsheets/Conbunn Cardboard/: main.csv
ApWorldFactories/Spreadsheets/Plague Inc/: combos.csv  data.csv  main.csv  techs.csv
ApWorldFactories/Spreadsheets/Poco/: main.csv
ApWorldFactories/Spreadsheets/Slime Rancher/: GameData.csv  NewLogic.csv  main.csv
ApWorldFactories/Spreadsheets/The WereCleaner/: main.csv
ApWorldFactories/Spreadsheets/Vampire Survivors/: charClass.csv  characters.csv  enemies.csv  main.csv  stage.csv  stageBosses.csv  stageClass.csv  stageEnemies.csv
ApWorldFactories/Spreadsheets/Widget Inc/: main.csv
WorldBuilder/: BuildData.cs  GraphRegion.cs  LogicSector.cs  ManualBuildData.cs  Runner.cs  WorldBuilder.csproj
