<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CreepyUtil.Archipelago.WorldFactory" Version="0.2.0.8" />
      <PackageReference Include="CreepyUtil.ClrCnsl" Version="0.2.0" />
      <PackageReference Include="CreepyUtil.ClrCnsl.Prompts" Version="0.2.0" />
      <PackageReference Include="CreepyUtil.Pos" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Input\Haiku\" />
      <Folder Include="Input\Vampire Survivors\" />
      <Folder Include="Output\Atlyss\" />
      <Folder Include="Output\Graph Output\" />
      <Folder Include="Output\Raw Graph Data\" />
      <Folder Include="Spreadsheets\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="C:\Users\Pizza\.nuget\packages\creepyutil.archipelago.worldfactory\0.2.0.8\contentFiles\any\net10.0\README.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorldBuilder\WorldBuilder.csproj" />
    </ItemGroup>

</Project>
