<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CreepyUtil.Archipelago.WorldFactory" Version="0.1.28.7" />
      <PackageReference Include="CreepyUtil.ClrCnsl" Version="0.2.0" />
      <PackageReference Include="CreepyUtil.ClrCnsl.Prompts" Version="0.2.0" />
      <PackageReference Include="CreepyUtil.Pos" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Input\Haiku\" />
      <Folder Include="Input\Vampire Survivors\" />
      <Folder Include="Output\Atlyss\" />
      <Folder Include="Output\Graph Output\" />
      <Folder Include="Output\Raw Graph Data\" />
      <Folder Include="Spreadsheets\" />
    </ItemGroup>

</Project>
