<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CreepyUtil.Archipelago.WorldFactory" Version="0.2.0.8" />
      <PackageReference Include="CreepyUtil.ClrCnsl" Version="0.2.0" />
      <PackageReference Include="CreepyUtil.ClrCnsl.Prompts" Version="0.2.0" />
      <PackageReference Include="CreepyUtil.Pos" Version="0.2.0" />
    </ItemGroup>

</Project>
